<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/mainFragmentProgressBar"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:visibility="gone"/>

    <TextView
        style="@style/TextSecondary18"
        android:id="@+id/mainFragmentEmptyMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/main_fragment_empty_message_default"/>
    
    <LinearLayout
        android:id="@+id/weatherDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/TextSecondary24"
            android:id="@+id/weatherLocationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/largeMargin"
            tools:text="Sydney" />

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/largeMargin"
            android:src="@drawable/weather_sunny" />

        <TextView
            android:id="@+id/weatherDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smallMargin"
            android:textSize="16sp"
            tools:text="Sunny" />

        <TextView
            android:id="@+id/weatherTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:textSize="16sp"
            tools:text="13C" />

        <TextView
            style="@style/TextSecondary12"
            android:id="@+id/weatherFeelsLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smallMargin"
            tools:text="Feels like 9C" />

        <TextView
            android:id="@+id/weatherTemperatureMinMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smallMargin"
            android:textSize="16sp"
            tools:text="16C / 6C" />

    </LinearLayout>


</RelativeLayout>