<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/mediumMargin"
    android:paddingStart="@dimen/mediumMargin"
    android:paddingEnd="@dimen/mediumMargin"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical">

    <TextView
        style="@style/TextSecondary18"
        android:id="@+id/searchHistoryQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/mediumMargin"
        tools:text="Sydney" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider" />

</LinearLayout>